--cpu=Cortex-M4.fp.sp
"demo_adc_study1\startup_stm32f407xx.o"
"demo_adc_study1\main.o"
"demo_adc_study1\gpio.o"
"demo_adc_study1\adc.o"
"demo_adc_study1\tim.o"
"demo_adc_study1\usart.o"
"demo_adc_study1\stm32f4xx_it.o"
"demo_adc_study1\stm32f4xx_hal_msp.o"
"demo_adc_study1\stm32f4xx_hal_adc.o"
"demo_adc_study1\stm32f4xx_hal_adc_ex.o"
"demo_adc_study1\stm32f4xx_ll_adc.o"
"demo_adc_study1\stm32f4xx_hal_rcc.o"
"demo_adc_study1\stm32f4xx_hal_rcc_ex.o"
"demo_adc_study1\stm32f4xx_hal_flash.o"
"demo_adc_study1\stm32f4xx_hal_flash_ex.o"
"demo_adc_study1\stm32f4xx_hal_flash_ramfunc.o"
"demo_adc_study1\stm32f4xx_hal_gpio.o"
"demo_adc_study1\stm32f4xx_hal_dma_ex.o"
"demo_adc_study1\stm32f4xx_hal_dma.o"
"demo_adc_study1\stm32f4xx_hal_pwr.o"
"demo_adc_study1\stm32f4xx_hal_pwr_ex.o"
"demo_adc_study1\stm32f4xx_hal_cortex.o"
"demo_adc_study1\stm32f4xx_hal.o"
"demo_adc_study1\stm32f4xx_hal_exti.o"
"demo_adc_study1\stm32f4xx_hal_tim.o"
"demo_adc_study1\stm32f4xx_hal_tim_ex.o"
"demo_adc_study1\stm32f4xx_hal_uart.o"
"demo_adc_study1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Demo_ADC_STUDY1\Demo_ADC_STUDY1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo_ADC_STUDY1.map" -o Demo_ADC_STUDY1\Demo_ADC_STUDY1.axf